<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Count The Sequence</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
     
     <div id="Whole">
     	
     	<h1>Passenger Counter</h1>
     	<p id="Number">0</p>

     	<button id="incr-btn" onclick="increment()">INCREMENT</button><br>

     	<button id="save-btn" onclick="save()">SAVE</button><br>

     	<p id="check">Previous Count :</p>
     </div>

<script src="index.js"></script>

</body>
</html>